<!DOCTYPE html>
<html>
  <head>
    <title>The World's Most Interesting Infographic</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      $(document).ready(function() {
        // Extract fragment from URL
        var fragment = location.hash.replace('#', '');

        // Detect presence of response by examining fragment
        if (fragment !== "") {
          var responseProperties = fragment.split("&");

          // Isolate access token and write it to the "response" div
          var accessToken = "";
          for (var i = 0; i < responseProperties.length; i++) {
            if (responseProperties[i].indexOf("access_token=") === 0) {
              accessToken = responseProperties[i].split("=")[1];
              break;
            }
          }

          // Request profile data with access token
          $.ajax({ type: "POST",
            url: "https://graph.facebook.com/v2.5/me?fields=name",
            headers: {"Content-Type": "application/x-www-form-urlencoded"},
            data: {
              access_token: encodeURIComponent(accessToken),
              method: "get"
            },
            contentType: "application/x-www-form-urlencoded",
            success: function(data) {
              $("#response").html("Hello, " + data.name + "!");
            }
          });

        } else {
          $("#response").html("No response detected.");
        }
      });
    </script>
  </head>
  <body>
    <div id="response"></div>
  </body>
</html>